{
  "name": "blocipedia-node",
  "version": "1.0.0",
  "description": "A Wiki's-like application to collaborate on community-sourced content ",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mouten57/blocipedia-node.git"
  },
  "keywords": [
    "blocipedia"
  ],
  "author": "Surya",
  "license": "ISC",
  "devDependencies": {
    "faker": "^4.1.0",
    "jasmine": "^3.2.0",
    "request": "^2.88.0",
    "ws": "^6.1.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.39.1",
    "sequelize-cli": "^5.1.0",
    "stripe": "^6.12.1"
  }
}
